
spring.datasource.url=jdbc:sqlserver://172.23.206.211:1403;databaseName=Northwind;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=!Passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher